[gd_scene format=3 uid="uid://bs3laer574ayu"]

[ext_resource type="Texture2D" uid="uid://dgqmytdjmffgb" path="res://LevelSelect.png" id="1_il3u1"]
[ext_resource type="Texture2D" uid="uid://b2i2jle0ate5o" path="res://BotonSuelo.tres" id="2_vomi7"]
[ext_resource type="Script" uid="uid://cjwtik6g0mtah" path="res://level_select.gd" id="2_wevku"]
[ext_resource type="AudioStream" uid="uid://cg8lb6e4u4gaf" path="res://Music/world select.mp3" id="4_apu6u"]
[ext_resource type="Texture2D" uid="uid://cjxahe8rxnjvb" path="res://Assets/buttonAssets.png" id="4_bv7n5"]

[node name="LevelSelect" type="Control" unique_id=1483345205]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(1.0666665, 1.0502431)
script = ExtResource("2_wevku")

[node name="LevelSelect" type="Sprite2D" parent="." unique_id=627233953]
position = Vector2(-6.1035156e-05, 0)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_il3u1")

[node name="Level1Button" type="TextureButton" parent="." unique_id=204370629]
layout_mode = 0
offset_left = 48.750023
offset_top = 105.68981
offset_right = 86.25002
offset_bottom = 141.87192
texture_normal = ExtResource("2_vomi7")
texture_hover = ExtResource("4_bv7n5")
texture_focused = ExtResource("4_bv7n5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Level1Button" unique_id=1574264873]
layout_mode = 0
offset_left = 11.250004
offset_top = -3.808648
offset_right = 27.250004
offset_bottom = 35.191353
theme_override_font_sizes/font_size = 28
text = "1"

[node name="Level2Button" type="TextureButton" parent="." unique_id=1136729790]
layout_mode = 0
offset_left = -178.12503
offset_top = 42.847233
offset_right = -142.50003
offset_bottom = 78.07718
texture_normal = ExtResource("2_vomi7")
texture_hover = ExtResource("4_bv7n5")
texture_focused = ExtResource("4_bv7n5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Level2Button" unique_id=1294785595]
layout_mode = 0
offset_left = 10.312502
offset_top = -3.8086605
offset_right = 26.312502
offset_bottom = 35.191338
theme_override_font_sizes/font_size = 28
text = "2"

[node name="Level3Button" type="TextureButton" parent="." unique_id=749270924]
layout_mode = 0
offset_left = 129.37503
offset_top = -15.23455
offset_right = 165.00003
offset_bottom = 19.995361
texture_normal = ExtResource("2_vomi7")
texture_hover = ExtResource("4_bv7n5")
texture_focused = ExtResource("4_bv7n5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Level3Button" unique_id=362688436]
layout_mode = 0
offset_left = 11.250004
offset_top = -3.8086772
offset_right = 27.250004
offset_bottom = 35.191322
theme_override_font_sizes/font_size = 28
text = "3"

[node name="Level4Button" type="TextureButton" parent="." unique_id=352948093]
layout_mode = 0
offset_left = -165.93753
offset_top = -18.091045
offset_right = -130.31253
offset_bottom = 18.091057
texture_normal = ExtResource("2_vomi7")
texture_hover = ExtResource("4_bv7n5")
texture_focused = ExtResource("4_bv7n5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Level4Button" unique_id=389705053]
layout_mode = 0
offset_left = 9.375002
offset_top = -3.808648
offset_right = 25.375002
offset_bottom = 35.191353
theme_override_font_sizes/font_size = 28
text = "4"

[node name="Level5Button" type="TextureButton" parent="." unique_id=1037166450]
layout_mode = 0
offset_left = 188.43756
offset_top = 38.08642
offset_right = 222.18756
offset_bottom = 71.41204
texture_normal = ExtResource("2_vomi7")
texture_hover = ExtResource("4_bv7n5")
texture_focused = ExtResource("4_bv7n5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Level5Button" unique_id=1792442924]
layout_mode = 0
offset_left = 10.312504
offset_top = -4.760809
offset_right = 26.312504
offset_bottom = 34.23919
theme_override_font_sizes/font_size = 28
text = "5"

[node name="Level6Button" type="TextureButton" parent="." unique_id=610217101]
layout_mode = 0
offset_left = 102.18753
offset_top = 68.55555
offset_right = 138.75003
offset_bottom = 102.83332
texture_normal = ExtResource("2_vomi7")
texture_hover = ExtResource("4_bv7n5")
texture_focused = ExtResource("4_bv7n5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Level6Button" unique_id=374713992]
layout_mode = 0
offset_left = 10.312504
offset_top = -3.8086557
offset_right = 26.312504
offset_bottom = 35.191345
theme_override_font_sizes/font_size = 28
text = "6"

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="." unique_id=1446173466]
stream = ExtResource("4_apu6u")
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="Level4Button" to="." method="_on_level_4_button_pressed"]
[connection signal="pressed" from="Level5Button" to="." method="_on_level_5_button_pressed"]
[connection signal="pressed" from="Level6Button" to="." method="_on_level_6_button_pressed"]
