[gd_scene format=3 uid="uid://cfk3oxqktjyok"]

[ext_resource type="Script" uid="uid://dce7xkrxpcb4t" path="res://character_body_2d.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://cxweit76cg41p" path="res://backgroud/Pixelart Grasslands/CharacterSheet.png" id="2_wa5vi"]
[ext_resource type="AudioStream" uid="uid://d1kbmt21e4fv1" path="res://Music/Jingle (Death) - New Super Mario Bros U - Music [C93w-lyqz_Y].mp3" id="3_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_wa5vi")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("2_wa5vi")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("2_wa5vi")
region = Rect2(48, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1b4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjt0s"]

[node name="Player" type="CharacterBody2D" unique_id=1370263588]
safe_margin = 0.01
script = ExtResource("1_pjt0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=644847990]
position = Vector2(-1, -18)
scale = Vector2(1.875, 2)
sprite_frames = SubResource("SpriteFrames_c1b4b")
animation = &"walk"
frame_progress = 0.6984236

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1631047225]
position = Vector2(-1, -0.25)
shape = SubResource("CapsuleShape2D_pjt0s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2004522173]
limit_left = 0
limit_top = 0
limit_bottom = 648

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=517074150]
stream = ExtResource("3_i3pqv")
