[gd_scene format=3 uid="uid://cpkv8rixpxwsd"]

[ext_resource type="Script" uid="uid://c724w88b6lvlp" path="res://LevelScenes/spikes.gd" id="1_nrdsm"]
[ext_resource type="Texture2D" uid="uid://dl6lvh70vjogo" path="res://backgroud/Pixelart Grasslands/SpikeTiles.png" id="2_8fhau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p60og"]
size = Vector2(32, 11.5)

[node name="Area2D" type="Area2D" unique_id=1733164491]
script = ExtResource("1_nrdsm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=939954043]
position = Vector2(2.25, -3.25)
scale = Vector2(2, 3)
texture = ExtResource("2_8fhau")
region_enabled = true
region_rect = Rect2(24.0066, 44.99931, 7.0314217, 3.0301857)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1753395713]
position = Vector2(2, -2)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_p60og")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
