[gd_scene format=3 uid="uid://besyhwrkys78r"]

[ext_resource type="Texture2D" uid="uid://beanx5d3euo52" path="res://backgroud/Pixelart Grasslands/Decor.png" id="1_6s6ed"]

[node name="Sprite2D" type="Sprite2D" unique_id=1603331347]
texture = ExtResource("1_6s6ed")
region_enabled = true
region_rect = Rect2(32.95586, 13.042755, 14.243984, 11.068098)
